{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Ambiente2","order":1,"path":"rooms/Ambiente2/Ambiente2.yy",},
    {"name":"sControle","order":1,"path":"sprites/sControle/sControle.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sFundo","order":4,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"sPlayerCorrendo","order":3,"path":"sprites/sPlayerCorrendo/sPlayerCorrendo.yy",},
    {"name":"oControle","order":1,"path":"objects/oControle/oControle.yy",},
    {"name":"oSerraMov","order":3,"path":"objects/oSerraMov/oSerraMov.yy",},
    {"name":"sSerra","order":2,"path":"sprites/sSerra/sSerra.yy",},
  ],
}